<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>關於Marvel</title>
    <style>
        body{
            background-color: black;
            font-family: 'Roboto', sans-serif;
            text-rendering: optimizeLegibility;
        }
        .btn {
            border-width: 2px;
        }
        /* navbar */
        .navbar{
            height: 10vh;
        }

        :root{
            --main-color: #ec1d24;
        }
        /*------------------------------
        Header
        ------------------------------*/
        .video-item {
            width: 100%;
            height: 90vh;
            overflow: hidden;
        }

        .bg-vid{
            object-fit: cover;
            width: 100vw;
            height: 90vh;
        }

        .video-item::after {
            content: '';
            position: absolute;
            top: 10vh;
            left:0;
            width: 100%;
            height: 90vh;
            background-color: #333;
            opacity: .8;
        }

        .centered-elements{
            display: flex;
            flex-direction: column;
            align-items: center;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .centered-elements h1{
            text-transform: uppercase;
            color: Red;
            font-size: 50px;
            font-weight: 300;

        }
        /*------------------------------
            About us
        ------------------------------*/
            .about-us {
                display: flex;
                align-items: center;
                margin-top: 80px;
            }

            .about-us img {
                width: 500px;
            }

            .about-container {
                margin: 0 60px;
                opacity: 0;
            }

            .about-container h2 {
                display: block;
                font-size: 35px;
                margin-bottom: 30px;
                color: white;

            }

            .about-container h2:after {
                content: '';
                display: block;
                width: 70px;
                height: 2px;
                background-color: var(--main-color);
                margin-top: 10px;
            }
            .about-container p{
                line-height: 2;
                width: 80%;
                color: rgb(175, 173, 173);
                font-size: 20px;
            }
            

        @media (min-width: 768px) {
          .text-md-dark {
            color: #333;
          }
        }

        .btn-cart {
            background-color: transparent;
            position: relative;
        }
        .btn-cart .badge {
            position:absolute;
            top:0;
            right:-1;
        }

        
        .introduction
            {
                opacity:0;
            }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="img/marvel.svg" alt="shopping.html" width="120" height="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aboutMarvel.html">關於Marvel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">電影時間軸</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">我的片單</a>
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <div class="dropdown ml-auto me-2">
                <button class="btn btn-sm btn-cart text-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <div><i class=" fa-solid fa-cart-shopping fa-2x"></i></div>
                  <span class=" badge rounded-pill bg-danger ">1</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="min-width: 300px;">
                    <div class="px-4 py-3">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </div>
                  
                </div>
              </div>
              <a href="#" class="btn btn-outline-primary me-2" type="submit" data-bs-toggle="modal" data-bs-target="#loginModal">登入</a>
              <a href="#" class="btn btn-primary me-2" type="submit" data-bs-toggle="modal" data-bs-target="#registerModal">註冊</a>
          </form>
        </div>
    </nav>
    <!-- cover -->
    <div class="container-fluid">
        <div class="row justify-content-center text-light">
            <div class="col-md-8 text-center centered-elements">
                <h1>Marvel 漫威影業</h1>
                <h3>為華特迪士尼公司的子公司，是世界上最頂尖的娛樂公司，旗下擁有超過8,000個角色，活躍於各種媒體，觸角深入娛樂、授權及出版。</h3>
                <button class="btn btn-primary ">開始使用</button>
            </div>
        </div>
        <div class="row video-item">
            <div class="col-sm-12">
                <video playsinline autoplay muted loop class="bg-vid" src="video/marvel.mp4"></video>
            </div>
        </div>
        <a href="#about"><div id="arrow-down"></div></a>
    </div>
    <!-- 第二個區塊 -->
    <section class="about-us container py-5">
        <div class="row about-container ">
            <div class="col-md-6">
                <h2>About us</h2>
                <P>Marvel Studios produces world-class filmed entertainment based on characters and stories from across the iconic Marvel comic book empire. Marvel Studios is home to the Marvel Cinematic Universe, an unprecedented interconnected collection of films that began in 2008 with “Iron Man” includes the “Iron Man,” “Captain America,” “Thor,” Guardians of the Galaxy,” “Ant-Man,” and “Avengers” series as well as “The Incredible Hulk,” “Doctor Strange,” “Spider-Man: Homecoming,” “Black Panther,” and “Captain Marvel.”</P>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <img src="img/marvel_studios_logo.jpg" alt="marvel_studios_logo">
            </div>
        </div>
   </section>
    <!-- 第三個區塊 -->
    <div class="container-fluid bg-dark py-5 ">
        <div class="row justify-content-center ">
            <div class="col-md-9 ">
                <div class="row d-flex align-items-center introduction" >
                    <div class="col-12 col-md-6 text-light order-md-2">
                        <h1 >Culture & Lifestyle</h1>
                        <p >Bringing you the best of Marvel Culture & Lifestyle</p>
                    </div>
                     <div class="col-12 col-md-6 text-light order-md-1 ">
                        <img src="img/avengers_vehicle.png" alt="">
                    </div>
                </div>  
            </div>
           
        </div>
    </div>
    <!-- 第四個區塊 -->
    <div class="container-fluid bg-dark py-5" >
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row d-flex align-items-center introduction">
                    <div class="col-12 col-md-6 text-light order-md-1">
                        <h1 >MOVIES</h1>
                        <p >Journey into the cosmic depths of the mighty Marvel Cinematic Universe!</p>
                    </div>
                     <div class="col-12 col-md-6 text-light order-md-2 ">
                        <img src="img/avengersendgame.jpg" alt="">
                    </div>
                </div>  
            </div>
           
        </div>
    </div>
     <!-- 第五個區塊 -->
     <div class="container-fluid bg-dark py-5 ">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row d-flex align-items-center intro introduction">
                    <div class="col-12 col-md-6 text-light order-md-2 text-left ps-5">
                        <h1 >comics</h1>
                        <p >Journey into the cosmic depths of the mighty Marvel Cinematic Universe!</p>
                    </div>
                     <div class="col-12 col-md-6 text-light order-md-1" style="max-width: 550px; text-align: center;">
                        <img src="img/strange-comics.jpg" alt="marvel 漫畫"  style="width:100% ;" >
                    </div>
                </div>  
            </div>
           
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
    </script>
    
    <script>  
        $(document).ready(function(){
            $(window).scroll(function(){
                var bottomOfWindow = $(window).scrollTop() + $(window).height();
                $('.introduction').each(function(i){
                    let bottomOfObject = $(this).offset().top + $(this).outerHeight();
                    // console.log($(this).offset().top)
                    // console.log($(window).scrollTop())
                    // console.log(bottomOfObject)
                    // console.log(bottomOfWindow)
                    // console.log('你好')

                    if(bottomOfWindow > bottomOfObject) {
                        $(this).animate({'opacity':'1'},2000);
                    }

                });

                
                    let bottomOfAbout = $('.about-container').offset().top;
                    console.log(bottomOfAbout)
                    console.log(bottomOfWindow)
                    if(bottomOfWindow > bottomOfAbout) {
                            $('.about-container').animate(
                                {'opacity':'1'},
                                {queue:true, duration:2000});
                        }
                        
                    
                
            });
        });


    </script>
  </body>
</html>