<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>關於Marvel</title>
    <style>
        body{
            background-color: black;
            font-family: 'Roboto', sans-serif;
            text-rendering: optimizeLegibility;
        }
        .btn {
            border-width: 2px;
        }
        /* navbar */
        .navbar{
            height: 10vh;
        }

        :root{
            --main-color: #ec1d24;
        }

            
        /********************
        購物車小圖
         ********************/

        .btn-cart {
            background-color: transparent;
            position: relative;
        }
        .btn-cart .badge {
            position:absolute;
            top:0;
            right:-1;
        }

        
            
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="img/marvel.svg" alt="shopping.html" width="120" height="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aboutMarvel.html">關於Marvel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">電影時間軸</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">我的片單</a>
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <div class="dropdown ml-auto me-2">
                <button class="btn btn-sm btn-cart text-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <div><i class=" fa-solid fa-cart-shopping fa-2x"></i></div>
                  <span class=" badge rounded-pill bg-danger ">1</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="min-width: 300px;">
                    <div class="px-4 py-3">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </div>
                  
                </div>
              </div>
              <a href="#" class="btn btn-outline-primary me-2" type="submit" data-bs-toggle="modal" data-bs-target="#loginModal">登入</a>
              <a href="#" class="btn btn-primary me-2" type="submit" data-bs-toggle="modal" data-bs-target="#registerModal">註冊</a>
          </form>
        </div>
    </nav>
    <!-- cover -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
    </script>
    
    <script>  
      


    </script>
  </body>
</html>